<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29D-Lq-VWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartPage-->
        <scene sceneID="zMi-YQ-hcU">
            <objects>
                <viewController id="29D-Lq-VWu" userLabel="StartPage" customClass="StartPageViewController" customModule="Sparky_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA0-N0-dGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-n8-bST">
                                <rect key="frame" x="50" y="637" width="314" height="125"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-E6-Glp">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NVs-DY-eH7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                            <color key="baseForegroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ucB-Jb-31i" kind="show" id="5HV-ac-flt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-C7-rm8">
                                        <rect key="frame" x="0.0" y="75" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gIK-5E-cov"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account yet">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="sM7-zA-ueV" kind="show" id="xCO-wE-8PQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L7V-C7-rm8" secondAttribute="bottom" id="3mc-kJ-ttC"/>
                                    <constraint firstItem="wEZ-E6-Glp" firstAttribute="top" secondItem="cjb-n8-bST" secondAttribute="top" id="Bac-P1-Iww"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPARKY MOMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-AR-q8X">
                                <rect key="frame" x="5" y="169" width="404" height="35.5"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-LK-Luh">
                                <rect key="frame" x="91" y="257" width="232" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="C75-HX-vQg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tT5-PD-ONX"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTq-AR-q8X" firstAttribute="top" secondItem="tT5-PD-ONX" secondAttribute="top" constant="125" id="1qw-s1-vws"/>
                            <constraint firstItem="cjb-n8-bST" firstAttribute="leading" secondItem="tT5-PD-ONX" secondAttribute="leading" constant="50" id="GTE-8d-qyI"/>
                            <constraint firstItem="tT5-PD-ONX" firstAttribute="bottom" secondItem="cjb-n8-bST" secondAttribute="bottom" constant="100" id="REs-LJ-REh"/>
                            <constraint firstItem="JTq-AR-q8X" firstAttribute="leading" secondItem="tT5-PD-ONX" secondAttribute="leading" constant="5" id="a7c-FH-1If"/>
                            <constraint firstItem="tT5-PD-ONX" firstAttribute="trailing" secondItem="JTq-AR-q8X" secondAttribute="trailing" constant="5" id="cS0-DE-XeW"/>
                            <constraint firstItem="Kob-LK-Luh" firstAttribute="top" secondItem="JTq-AR-q8X" secondAttribute="bottom" constant="52.5" id="kC0-qO-ndg"/>
                            <constraint firstItem="tT5-PD-ONX" firstAttribute="trailing" secondItem="cjb-n8-bST" secondAttribute="trailing" constant="50" id="r7a-eW-aeJ"/>
                            <constraint firstItem="cjb-n8-bST" firstAttribute="centerX" secondItem="Kob-LK-Luh" secondAttribute="centerX" id="tYg-wX-fty"/>
                            <constraint firstItem="Kob-LK-Luh" firstAttribute="leading" secondItem="tT5-PD-ONX" secondAttribute="leading" constant="91" id="wGI-Ho-pXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signIn" destination="wEZ-E6-Glp" id="jHJ-rS-uGX"/>
                        <outlet property="signUp" destination="L7V-C7-rm8" id="KsK-CY-qrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ei-hF-ewA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2777" y="-1455"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="RQk-zN-1eO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sM7-zA-ueV" userLabel="SignUp" customClass="SignUpViewController" customModule="Sparky_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxW-RV-Xja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-82-N9Q">
                                <rect key="frame" x="20" y="54" width="268.5" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-gm-Xoq">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="42"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-pt-Fyx">
                                        <rect key="frame" x="0.0" y="50" width="268.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-U4-TVA">
                                <rect key="frame" x="20" y="180.5" width="374" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-kq-6Ry">
                                        <rect key="frame" x="20" y="40" width="334" height="214"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-6a-4bd">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UJB-Gj-KOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-Uq-qNa">
                                                <rect key="frame" x="0.0" y="82" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CqJ-YW-Kni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-pa-s86">
                                                <rect key="frame" x="0.0" y="164" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YAy-5v-79b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-wx-AnM">
                                        <rect key="frame" x="50" y="304" width="274" height="70"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="h55-xP-yid"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="sM7-zA-ueV" eventType="touchUpInside" id="W3C-Ni-lbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBE-qL-ndb">
                                        <rect key="frame" x="10" y="434" width="354" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="I already have an account. Sign In">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ucB-Jb-31i" kind="show" id="I0y-LX-NJQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WBE-qL-ndb" secondAttribute="trailing" constant="10" id="1jo-DR-5RO"/>
                                    <constraint firstAttribute="bottom" secondItem="WBE-qL-ndb" secondAttribute="bottom" constant="25" id="AIR-JM-pjW"/>
                                    <constraint firstAttribute="trailing" secondItem="8wh-wx-AnM" secondAttribute="trailing" constant="50" id="AeU-0p-Q4y"/>
                                    <constraint firstItem="tOC-kq-6Ry" firstAttribute="top" secondItem="jZE-U4-TVA" secondAttribute="top" constant="40" id="IvQ-yX-KyA"/>
                                    <constraint firstItem="WBE-qL-ndb" firstAttribute="top" secondItem="8wh-wx-AnM" secondAttribute="bottom" priority="900" constant="60" id="NoE-gD-xQu"/>
                                    <constraint firstAttribute="trailing" secondItem="tOC-kq-6Ry" secondAttribute="trailing" constant="20" id="bKb-HN-ghq"/>
                                    <constraint firstItem="8wh-wx-AnM" firstAttribute="top" secondItem="tOC-kq-6Ry" secondAttribute="bottom" constant="50" id="biB-J9-znh"/>
                                    <constraint firstItem="8wh-wx-AnM" firstAttribute="leading" secondItem="jZE-U4-TVA" secondAttribute="leading" constant="50" id="bpz-ka-mJ3"/>
                                    <constraint firstItem="tOC-kq-6Ry" firstAttribute="leading" secondItem="jZE-U4-TVA" secondAttribute="leading" constant="20" id="oEc-9A-DkK"/>
                                    <constraint firstItem="WBE-qL-ndb" firstAttribute="leading" secondItem="jZE-U4-TVA" secondAttribute="leading" constant="10" id="tDI-cv-ytk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNY-Qi-kdh"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nck-82-N9Q" firstAttribute="leading" secondItem="YNY-Qi-kdh" secondAttribute="leading" constant="20" id="0XA-Sc-2l1"/>
                            <constraint firstItem="jZE-U4-TVA" firstAttribute="top" secondItem="Nck-82-N9Q" secondAttribute="bottom" priority="900" constant="40" id="Dc5-qi-Yhe"/>
                            <constraint firstItem="Nck-82-N9Q" firstAttribute="top" secondItem="YNY-Qi-kdh" secondAttribute="top" constant="10" id="HrO-4M-fqs"/>
                            <constraint firstItem="jZE-U4-TVA" firstAttribute="leading" secondItem="YNY-Qi-kdh" secondAttribute="leading" constant="20" id="dKF-47-4sF"/>
                            <constraint firstItem="YNY-Qi-kdh" firstAttribute="trailing" secondItem="jZE-U4-TVA" secondAttribute="trailing" constant="20" id="ldS-fV-0a5"/>
                            <constraint firstItem="YNY-Qi-kdh" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="jZE-U4-TVA" secondAttribute="bottom" constant="163.5" id="w60-ba-Ma2"/>
                            <constraint firstItem="YNY-Qi-kdh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Nck-82-N9Q" secondAttribute="trailing" constant="125.5" id="xPo-mh-bCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0l-KU-qap"/>
                    <connections>
                        <outlet property="emailTextField" destination="j5E-Uq-qNa" id="jES-AX-zXM"/>
                        <outlet property="fullNameTextField" destination="fpl-6a-4bd" id="tuk-RU-zIS"/>
                        <outlet property="passwordTextField" destination="HLq-pa-s86" id="aJJ-uo-A9V"/>
                        <outlet property="signUpButton" destination="8wh-wx-AnM" id="nIr-wU-Fl5"/>
                        <outlet property="underView" destination="jZE-U4-TVA" id="JBf-ZY-ZvE"/>
                        <segue destination="wEA-wK-vxp" kind="show" identifier="mainVC" id="CL4-MQ-Pz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5W-ga-NFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="-1021"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="eWb-9a-AVg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ucB-Jb-31i" userLabel="Sign In" customClass="SignInViewController" customModule="Sparky_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaD-8d-Bin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-Yn-2Di">
                                <rect key="frame" x="20" y="193" width="374" height="506"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-77-AQz">
                                        <rect key="frame" x="20" y="50" width="334" height="144"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wai-x9-inQ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g0F-4q-4Q3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-SL-ew4">
                                                <rect key="frame" x="0.0" y="94" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wH3-KD-7cn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-0C-4AA">
                                        <rect key="frame" x="50" y="288" width="274" height="70"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="esa-yM-gD7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="ucB-Jb-31i" eventType="touchUpInside" id="vBd-yQ-phm"/>
                                            <action selector="signUpButtonPressed:" destination="sM7-zA-ueV" eventType="touchUpInside" id="MUw-gT-rWy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-jp-xbB">
                                        <rect key="frame" x="50" y="446" width="274" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="I'm a new user. Sign Up">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="sM7-zA-ueV" kind="show" id="ecM-Kh-tlp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8I0-0C-4AA" secondAttribute="trailing" constant="50" id="0aB-Bc-5O8"/>
                                    <constraint firstItem="JA3-77-AQz" firstAttribute="leading" secondItem="o5H-Yn-2Di" secondAttribute="leading" constant="20" id="5MM-6V-cqz"/>
                                    <constraint firstAttribute="bottom" secondItem="KHg-jp-xbB" secondAttribute="bottom" constant="25" id="S4D-yj-WpB"/>
                                    <constraint firstItem="KHg-jp-xbB" firstAttribute="leading" secondItem="o5H-Yn-2Di" secondAttribute="leading" constant="50" id="aaC-Yq-iW7"/>
                                    <constraint firstAttribute="trailing" secondItem="KHg-jp-xbB" secondAttribute="trailing" constant="50" id="c08-4n-dmx"/>
                                    <constraint firstItem="8I0-0C-4AA" firstAttribute="centerY" secondItem="o5H-Yn-2Di" secondAttribute="centerY" constant="70" id="ec6-4A-4nE"/>
                                    <constraint firstAttribute="trailing" secondItem="JA3-77-AQz" secondAttribute="trailing" constant="20" id="gGh-Ab-Go4"/>
                                    <constraint firstItem="JA3-77-AQz" firstAttribute="top" secondItem="o5H-Yn-2Di" secondAttribute="top" constant="50" id="jFe-Yg-gHi"/>
                                    <constraint firstItem="8I0-0C-4AA" firstAttribute="top" secondItem="JA3-77-AQz" secondAttribute="bottom" constant="94" id="pmq-nq-98z"/>
                                    <constraint firstItem="8I0-0C-4AA" firstAttribute="leading" secondItem="o5H-Yn-2Di" secondAttribute="leading" constant="50" id="vR9-L3-csh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-aH-ZM3">
                                <rect key="frame" x="20" y="64" width="268.5" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-XD-8bG">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-mG-v12">
                                        <rect key="frame" x="0.0" y="50.5" width="268.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                        <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMZ-BP-17W"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5H-Yn-2Di" firstAttribute="top" secondItem="nIs-aH-ZM3" secondAttribute="bottom" priority="900" constant="40" id="PnW-34-6kc"/>
                            <constraint firstItem="BMZ-BP-17W" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="o5H-Yn-2Di" secondAttribute="bottom" constant="163" id="U8s-1z-hfP"/>
                            <constraint firstItem="nIs-aH-ZM3" firstAttribute="top" secondItem="BMZ-BP-17W" secondAttribute="top" constant="20" id="W7W-GR-3TY"/>
                            <constraint firstItem="BMZ-BP-17W" firstAttribute="trailing" secondItem="o5H-Yn-2Di" secondAttribute="trailing" constant="20" id="u7Y-Bb-4S4"/>
                            <constraint firstItem="o5H-Yn-2Di" firstAttribute="leading" secondItem="BMZ-BP-17W" secondAttribute="leading" constant="20" id="xTI-V7-Chk"/>
                            <constraint firstItem="BMZ-BP-17W" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nIs-aH-ZM3" secondAttribute="trailing" constant="125.5" id="xUF-WU-btz"/>
                            <constraint firstItem="nIs-aH-ZM3" firstAttribute="leading" secondItem="BMZ-BP-17W" secondAttribute="leading" constant="20" id="xdB-PV-5xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLQ-Wb-y3p"/>
                    <connections>
                        <outlet property="emailTextField" destination="wai-x9-inQ" id="HgA-7h-37E"/>
                        <outlet property="passwordTextField" destination="s2d-SL-ew4" id="PVC-h0-BlQ"/>
                        <outlet property="signInButton" destination="8I0-0C-4AA" id="cxL-qm-Bsb"/>
                        <outlet property="underView" destination="o5H-Yn-2Di" id="1Me-RA-9eP"/>
                        <segue destination="wEA-wK-vxp" kind="show" identifier="mainVC" id="p22-SO-Y2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0f-nm-XmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="-1922"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="s0Y-hy-7qT">
            <objects>
                <viewController storyboardIdentifier="mainVC" modalPresentationStyle="fullScreen" id="WZF-Oe-ufN" customClass="mainViewController" customModule="Sparky_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cn-UT-k0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-L1-a7P">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jgG-4X-GbM"/>
                                    <constraint firstAttribute="width" constant="100" id="ymQ-LV-tdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCe-AI-njE"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kf-L1-a7P" firstAttribute="centerX" secondItem="2cn-UT-k0k" secondAttribute="centerX" id="Iia-VL-eqy"/>
                            <constraint firstItem="0Kf-L1-a7P" firstAttribute="centerY" secondItem="2cn-UT-k0k" secondAttribute="centerY" id="XgE-6T-v7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jmb-gj-K2P">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="RjE-d6-UDD" userLabel="signOut">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="WZF-Oe-ufN" id="toD-o4-2bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a3-6b-lkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-1410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxe-8Q-Lu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wEA-wK-vxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tkt-Sy-sbj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmK-XM-vDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZF-Oe-ufN" kind="relationship" relationship="rootViewController" id="tKR-jx-9Yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nr-JQ-96T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1410"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p22-SO-Y2i"/>
        <segue reference="5HV-ac-flt"/>
        <segue reference="xCO-wE-8PQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bulb" width="512" height="512"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
